# Firebase Configuration Template
# Copy this file to .env.local and replace the placeholder values with your actual Firebase configuration
# You can find these values in your Firebase Console > Project Settings > General > Your apps

REACT_APP_FIREBASE_API_KEY=your-api-key-here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id

# Google Maps API Key
# Get this from Google Cloud Console > APIs & Services > Credentials
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here 